/*
 * Copyright (c) 2021 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define SPE_L 1
#define NUM_L 2

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
                &kp Q         &kp W      &kp E       &kp R            &kp T          &kp Y            &kp U          &kp I       &kp O      &lt SPE_L P
                &hm LSHFT A   &kp S 	 &kp D 	     &kp F            &kp G          &kp H            &kp J          &kp K       &kp L 	    &hm RSHFT SQT
                &hm LCTRL Z   &kp X      &kp C       &kp V            &kp B          &kp N            &kp M          &kp COMMA   &kp DOT    &kp FSLH
                                                     &lt SPE_L TAB   &lt NUM_L RET  &lt SPE_L BSPC  &lt NUM_L SPACE
            >;
        };

	spe_layer {
            label = "Arrow";
            bindings = <
	    	&kp ESC    &trans       &trans        &trans       &bt BT_CLR        	&trans          &trans         &kp UP      &trans     &kp DEL
                &kp LSHFT  &kp TAB    	&kp LALT      &kp LBKT     &kp RBKT    	        &trans          &kp LEFT       &kp DOWN    &kp RIGHT  &kp RET
                &kp LCTRL  &trans       &tran         &trans       &trans        	&trans          &trans         &trans      &trans     &trans
                                        	      &trans       &trans    	   	&trans        	&kp RGUI
            >;
        };
	
	num_layer {
            label = "Num";
            bindings = <
	    	&kp CAPS   &trans       &trans        &trans       &trans        	&kp BSLH        &kp N7         &kp N8      &kp N9     &kp N0
                &kp LSHFT  &kp TAB    	&kp LALT      &kp LBKT     &kp RBKT        	&kp EQUAL       &kp N4         &kp N5      &kp N6     &kp RET
                &trans     &kp C_VOL_DN &kp C_VOL_UP  &trans       &trans	     	&kp MINUS       &kp N1         &kp N2      &kp N3     &kp SEMI
                                        	      &trans       &trans       	&trans          &trans
            >;
        };
    };
};
