/*
 * Copyright (c) 2021 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define NUM_L 1
#define SPE_L 2

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Figma";
            bindings = <
                &kp Q         &kp W      &kp E       &kp R          &kp T          &kp Y            &kp U          &kp I       &kp O      &kp P
                &kp A    &hm LALT S &hm LCTRL D &hm LSHFT F    &kp G          &kp H            &hm RSHFT J    &hm RCTRL K &hm LALT L &hm LGUI QUOT
                &hm LSHFT Z   &kp X      &kp C       &kp V          &kp B          &kp N            &kp M          &kp COMMA   &kp DOT    &hm RSHFT FSLH
                                                     &hm LGUI TAB   &lt NUM_L RET  &lt NUM_L SPACE  &lt SPE_L BKSP
            >;
        };

	num_layer {
            label = "Num";
            bindings = <
	    	&kp N1     &kp N2       &kp N3        &kp N4       &kp N5        	&kp N6          &kp N7         &kp N8      &kp N9     &kp N0
                &kp TAB    &kp LBKT    	&kp RBKT      &trans       &kp EQUAL    	&kp UP          &kp N4         &kp N5      &kp N6     &kp LEFT
                &kp LSHFT  &kp C_VOL_DN &kp C_VOL_UP  &trans       &kp BSLH     	&kp DOWN        &kp N1         &kp N2      &kp N3     &kp RIGHT
                                        	      &trans       &trans       	&kp MINUS       &kp SQT
            >;
        };
	
	spe_layer {
            label = "Spec";
            bindings = <
	    	&kp ESC    &kp N2       &kp N3        &kp N4       &bt BT_CLR        	&kp N6          &kp N7         &kp N8      &kp N9     &kp N0
                &kp CAPS   &kp LBKT    	&kp RBKT      &trans       &kp EQUAL    	&kp UP          &kp N4         &kp N5      &kp N6     &kp LEFT
                &kp LSHFT  &kp C_VOL_DN &kp C_VOL_UP  &trans       &kp BSLH     	&kp DOWN        &kp N1         &kp N2      &kp N3     &kp RIGHT
                                        	      &trans       &trans    	   	&trans        	&trans
            >;
        };
    };
};
